#you would be reading values from different places when you are in different environment; so it's always better to read values from external properties
external.service.url=http://someserver.dev.com/service