spring.application.name=Learning-spring-boot
spring.profiles.active=dev

currency-service.url=http://default.nandhini.com
currency-service.username=defaultusername
currency-service.keys=defaultkey

management.endpoints.web.exposure.include=health, metrics 